Data columns (total 66 columns):
     #   Column                           Non-Null Count  Dtype  
    ---  ------                           --------------  -----  
     0   cultivar                         7892 non-null   object 
     1   variety                          7892 non-null   object 
     2   block                            7892 non-null   object 
     3   tree_number                      7892 non-null   object 
     4   fruit_number                     7892 non-null   float64
     5   fruit_diameter                   7774 non-null   float64
     6   Av_fruit_diameter                7892 non-null   float64
     7   date_of_measure                  7892 non-null   object 
     8   relative_mm_increment            6505 non-null   float64
     9   absolute_mm increment            6510 non-null   float64
     10  days_increment                   6623 non-null   float64
     11  relative_fruit_growth_rate       6503 non-null   float64
     12  rootstock                        5500 non-null   object 
     13  soil_type                        6000 non-null   object 
     14  country                          7892 non-null   object 
     15  location                         7892 non-null   object 
     16  crop_load                        3041 non-null   float64
     17  planting_distance_between_rows   7892 non-null   float64
     18  planting_distance_within_rows    7892 non-null   float64
     19  N.trees_per_dunam                7892 non-null   float64
     20  N.fruit_per_dunam                3041 non-null   float64
     21  tree_height                      6000 non-null   float64
     22  tree_length                      6000 non-null   float64
     23  tree_width                       6000 non-null   float64
     24  tree_area                        6000 non-null   float64
     25  normalized_crop_load             2625 non-null   float64
     26  training_system                  7892 non-null   object 
     27  row_direction                    6000 non-null   object 
     28  tree_age                         4425 non-null   float64
     29  fertilization_type               2425 non-null   object 
     30  fertilization_quantity           2425 non-null   object 
     31  irrigation_regime                3739 non-null   float64
     32  leaf_area_index                  0 non-null      float64
     33  ndvi                             0 non-null      float64
     34  humidity                         0 non-null      float64
     35  water_potential                  0 non-null      float64
     36  sap_flow                         0 non-null      float64
     37  hormone_application_type         0 non-null      float64
     38  hormone_application_quantity     0 non-null      float64
     39  spray_type                       0 non-null      float64
     40  spray_quantity                   0 non-null      float64
     41  orchard_area                     0 non-null      float64
     42  estimated_date_of_full_bloom     3375 non-null   object 
     43  pruning_type                     0 non-null      float64
     44  gridling_number                  0 non-null      float64
     45  relative_heat_sum                0 non-null      float64
     46  heat_sum_units_march_june        0 non-null      float64
     47  heat_sum_units_per_month         0 non-null      float64
     48  total_heat_sum_units             0 non-null      float64
     49  relative_av_temp                 0 non-null      float64
     50  av_monthly_temp                  0 non-null      float64
     51  relative_gdd_13                  0 non-null      float64
     52  monthly_gdd_13_sum               0 non-null      float64
     53  accumulates_gdd_13               0 non-null      float64
     54  relative_ehu_27_35               0 non-null      float64
     55  monthly_ehu_27_35                0 non-null      float64
     56  relative_precipitation           0 non-null      float64
     57  monthly_precipitation            0 non-null      float64
     58  relative_humidity                0 non-null      float64
     59  total_relative_radiation(Mj/m2)  0 non-null      float64
     60  total_radiation_per_month        0 non-null      float64
     61  peel_color                       0 non-null      float64
     62  longitude                        0 non-null      float64
     63  latitude                         0 non-null      float64
     64  thinning_time                    5 non-null      object 
     65  thinning_type                    5 non-null      object 
